# Database
DATABASE_URL=mysql+pymysql://root:rootpassword@192.168.219.115:3306/resq
AUTO_CREATE_TABLES=true

# JWT Security
SECRET_KEY=Wb3TMDtvmo_oAtUmI6_54tDTMBMH3dWCjiSGrsFrLaQ
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

GEMINI_API_KEY=AIzaSyBB5QlpSxbmtKd78isQlMkoOOnrDoZH518
# CORS
CORS_ORIGINS=*
